is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Master_chef_console
build_property.ProjectDir = C:\Users\TOE Cedric Lawanango\source\repos\BrendaDJIGUEMDE\Programmation_Systeme_tuage\Master_chef_console\
